# Authentication
GOOGLE_ID=id
GOOGLE_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JU1l3CVLn5Nwd26lz4jbfF85UsSEqrEZtbB4KTQmMS8X5XJRvvTURWbz5sE9Rsw52AjziofjhntcYZfJaYGWYgs00DYeYJry4
STRIPE_SECRET_KEY=sk_test_51JU1l3CVLn5Nwd26NvRBsLwkxQ8NrKCrnrHetyHDKjwgXbOd78N77F0OCSdZ20XeRgouKxtu6oeUsyXfYKvUdVQj00QUHwet2G

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google