GOOGLE_CLIENT_ID=744104359394-fn0icc7epdtbmfgnn8r5c5ocph47658d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
STRIPE_PUBLISH_KEY=pk_test_51KgxtrGIPgMLTEYt7NV0nM1XuEyIhe0p9HxTx5XLeGygZfS8x5TzAlzeo5JixqAtp3nRuWRzgkC0JRSvfh6Dmn4P00ulMqBbGE
STRIPE_SECRET_KEY=sk_test_51KgxtrGIPgMLTEYtc7dP1AfdMq5HyGjkPZ7bUsoqx2HMnWdlDm7wd0P72RLNfS5rTIBL0WE2qA6SzF0p1hKejdEF00D0aKZ2yU